[general]
;; cache -- true to contact the provisioning server only if the information
;;     has changed, false to contact it every time.
;;     Default: true
; cache: true


[prov_server]
host: localhost
port: 8666
prefix: /provd
verify_certificate: usr/share/xivo-certs/server.crt

[auth]
host: localhost
port: 9497
verify_certificate: /usr/share/xivo-certs/server.crt
