[general]
foreground: false
user: xivo-dxtora

[prov_server]
host: localhost
port: 8666
prefix: /provd
https: False
verify_certificate: False

[auth]
host: localhost
port: 9497
verify_certificate: /usr/share/xivo-certs/server.crt
